{
  "name": "activities",
  "version": "1.0.0",
  "description": "Discord Video İzleme Botu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KinkGX/discord-youtube-oynat-c-"
  },
  "keywords": [
    "youtube-together",
    "discord",
    "activities"
  ],
  "author": "UtkuJS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KinkGX/discord-youtube-oynat-c-"
  },
  "homepage": "https://github.com/KinkGX/discord-youtube-oynat-c-",
  "dependencies": {
    "discord.js": "^12.5.2",
    "dotenv": "^8.2.0"
  }
}
